{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./styles.css -o ./dist/styles.css"
  },
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}