{
  "name": "sandervspl.dev",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.7.1",
  "targets": {
    "react-static": {
      "source": "src/pages/*",
      "context": "react-server"
    }
  },
  "scripts": {
    "dev": "parcel",
    "build": "parcel build && cp -r public/* dist/",
    "format": "biome format . --write",
    "lint": "biome lint scripts/"
  },
  "dependencies": {
    "@parcel/rsc": "^2.14.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@parcel/packager-react-static": "2.14.4",
    "@parcel/transformer-react-static": "2.14.4",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "parcel": "^2.14.0",
    "postcss": "^8.2.1",
    "react-server-dom-parcel": "^19.1.0",
    "svgo": "^3"
  }
}